<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../libs/jquery.min.js"  type="application/javascript"></script>
    <script src="../reef/reef.widget.measurement.js" type="application/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../reef/reef.widget.measurement.css" media="screen" />
    <script src="../reef/reef.widget.endpoint.js" type="application/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../reef/reef.widget.endpoint.css" media="screen" />
    <script src="../reef/reef.client.js" type="application/javascript"></script>
    <script src="../reef/reef.client.core-services.js" type="application/javascript"></script>
    <link rel="stylesheet" href="../css/demo.css" media="screen">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../libs/raphael.js"></script>
    <title>Cay</title>
</head>
<body>
    <div id="error_div" style="width:500px;" ></div>
    <div id="container"></div>
    <script src="cay.js" type="application/javascript"></script>
</body>
</html>